@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@use "sass:map";
$gold: rgb(201, 171, 5);
$stats: (
    "atk": rgb(177, 22, 22),
    "spe": rgb(0, 161, 0),
    "def": rgb(2, 2, 170)
);

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    background-color: rgb(17, 17, 17);
    font-family: Arial, Helvetica, sans-serif;
}
#wrapper 
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    width: 100vw;
    min-height: 100vh;
    gap: 40px;
}
.card 
{
    background-image: "";
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    width: 300px;
    aspect-ratio: 4/5;
    border-radius: 4px;
    // box-shadow: 0 0 0 8px var(--cardMain), 0 0 0 12px rgb(218, 218, 218);
    border: 8px solid var(--cardMain);
    // border-image: url(../images/pattern-gold.png);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    user-select: none;
    font-family: 'Archivo Black', sans-serif;
    &::after 
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .85) 80%);
    }
    &::before
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        // background-color: red;
        z-index: 1;
    }
    &.retro::before
    {
        backdrop-filter: sepia(100%);
    }
    img 
    {
        height: 100%;
        background-clip: border-box;
        filter: drop-shadow(8px 0 10px rgba(0, 0, 0, .8));
        transform: translateX(75px);
        // position: relative;
        // left: 80px
    }
    .name 
    {
        text-align: center;
        position: absolute;
        line-height: 110%;
        font-size: 140%;
        text-shadow: 0 0 5px rgba(0, 0, 0, 1);
        filter: drop-shadow(0 0 10px rgba(0,0,0,.5));
        align-self: flex-end;
        transform: translateY(-20px);
        z-index: 10;
        color: white;
        p:last-child
        {
            background-color: var(--cardMain);
            background-image: url(../images/pattern-gold.png);
            background-blend-mode: overlay;
            background-size: 5.5rem;
            color: transparent;
            -webkit-background-clip: text;
            text-shadow: none;
            font-size: 150%;
            line-height: 100%;
        }
    }
    .stats 
    {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 110%;
        box-shadow: 0 0 0 4px rgb(218, 218, 218);
        filter: drop-shadow(10px 10px 10px rgba(black, .5));
        border-radius: 0 0 4px 0;
        z-index: 2;
        display: grid;
        grid-template-areas: 
            "ovr ovr ovr"
            "ovr ovr ovr"
            "ovr ovr ovr"
            "atk spe def"
        ;
        div 
        {
            padding: 6px;
            backdrop-filter: blur(3px);
            $amount: 40;
            aspect-ratio: 1/1;
            &.atk
            {
                grid-area: atk;
                background-color: rgba(map-get($stats, "atk"), .8);
                color: lighten(map-get($stats, "atk"), $amount);
            }
            &.spe
            {
                grid-area: spe;
                background-color: rgba(map-get($stats, "spe"), .8);
                color: lighten(map-get($stats, "spe"), $amount);
            }
            &.def
            {
                grid-area: def;
                background-color: rgba(map-get($stats, "def"), .8);
                color: lighten(map-get($stats, "def"), $amount);
            }
            &.ovr
            {
                grid-area: ovr;
                background-color: var(--cardMain);
                background-image: url(../images/pattern-gold.png);
                background-blend-mode: multiply;
                background-size: 125%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 350%;
                color: white;
                text-shadow: 0 0 5px var(--cardMain), 0 0 10px rgba(0, 0, 0, .8);
                // -webkit-text-stroke: 2px rgb(107, 107, 107);
            }
        }
    }
}

canvas 
{
    cursor: pointer;
    transition: .5s;
    // &:hover 
    // {
    //     transform: scale(1.1);
    // }
}

form 
{
    position: fixed;
    left: -2px;
    top: -2px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid white;
    padding: 40px;
    background-color: rgb(17, 17, 17);
    z-index: 10000;
    transition: .5s transform;
    border-radius: 0 0 12px 0;
    input 
    {
        margin: 5px 0 20px 0;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        border-radius: 8px;
        padding: 3px 5px;
    }
    button
    {
        border-radius: 12px;
        padding: 8px 10px;
        color: rgb(17, 17, 17);
        background-color: white;
        font-size: 130%;
        cursor: pointer;
        transition: .5s background-color, .5s color;
        &:active
        {
            color: white;
            background-color: rgb(17, 17, 17);
        }
        &#toggle 
        {
            padding: 0;
            width: 50px;
            aspect-ratio: 1/1;
            border-radius: inherit;
            position: absolute;
            top: 0;
            right: -50px;
            border: 0;
        }
    }
    // display: none;
}

#menuToggle 
{
    display: none;
    &:checked ~ form 
    {
        transform: translate(-263px);
        #toggle p 
        {
            transform: rotate3d(0, 1, 0, 180deg);
        }
    }
}
